<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<link rel="stylesheet" href="styles.css">
<script src="scripts.js" defer></script>
</head>
<body>

<!--  

  <h1>Khaleel Smith</h1>

  <p>My favorite basketball team is the Chicago Bulls and Derrick Rose is my favorite player.</p>
-->
<article class="scene">
  <div class="card">

    <section class="front face">
      <h1>Khaleel Smith</h1>
      <img src=" Peace Sign Pic.jpg" alt="Placeholder">
    </section>

    <section class="back face">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, incidunt minus aspernatur corporis corrupti accusamus fuga aliquid explicabo! Consequatur laboriosam omnis natus expedita perspiciatis numquam rem temporibus quasi quia illum?</p>
      <ul>
        <li><a href="https://www.ewu.edu/cstem/design/">Dept of Design</a></li>
        <li><a href="#">Social 2</a></li>
        <li><a href="#">Social 3</a></li>
      </ul>
    </section>

  </div>
</article>

</body>
</html>